<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>牛工大ホームページ</title>



<style type="text/css">

.menu {

	width: 750px;

	height: 50px;

}



/* -------------------- */

/* ▼メニューバーの装飾 */

/* -------------------- */

ul.ddmenu {

   margin: 0px;               /* メニューバー外側の余白(ゼロ) */

   padding: 0px 0px 0px 15px; /* メニューバー内側の余白(左に15px) */

   background-color: #cc0000; /* バーの背景色(濃い赤色) */

}



/* -------------------------- */

/* ▼メインメニュー項目の装飾 */

/* -------------------------- */

ul.ddmenu li {

   width: 125px;           /* メニュー項目の横幅(125px) */

   display: inline-block;  /* ★1:横並びに配置する */

   list-style-type: none;  /* ★2:リストの先頭記号を消す */

   position: relative;     /* ★3:サブメニュー表示の基準位置にする */

}

ul.ddmenu a {

   background-color: #cc0000; /* メニュー項目の背景色(濃い赤色) */

   color: white;              /* メニュー項目の文字色(白色) */

   line-height: 40px;         /* メニュー項目のリンクの高さ(40px) */

   text-align: center;        /* メインメニューの文字列の配置(中央寄せ) */

   text-decoration: none;     /* メニュー項目の装飾(下線を消す) */

   font-weight: bold;         /* 太字にする */

   display: block;            /* ★4:項目内全域をリンク可能にする */

}

ul.ddmenu a:hover {

   background-color: #ffdddd; /* メニュー項目にマウスが載ったときの背景色(淡いピンク) */

   color: #dd0000;            /* メニュー項目にマウスが載ったときの文字色(濃い赤色) */

}



/* -------------------- */

/* ▼サブメニューの装飾 */

/* -------------------- */

ul.ddmenu ul {

   display: none;       /* ★1:標準では非表示にする */

   margin: 0px;         /* ★2:サブメニュー外側の余白(ゼロ) */

   padding: 0px;        /* ★3:サブメニュー内側の余白(ゼロ) */

   position: absolute;  /* ★4:絶対配置にする */

}



/* ---------------------------------- */

/* ▼サブメニューがある場合に開く処理 */   /* ※サブメニューが1階層しか存在しない場合の記述 */

/* ---------------------------------- */

ul.ddmenu li:hover ul {

   display: block;      /* ★5:マウスポインタが載っている項目の内部にあるリストを表示する */

}



/* ------------------------ */

/* ▼サブメニュー項目の装飾 */

/* ------------------------ */

ul.ddmenu ul li {   /* ※A */

   width: 135px;               /* サブメニュー1項目の横幅(135px) */

   border-top: 1px solid pink; /* 項目上側の枠線(ピンク色で1pxの実線) */

}

ul.ddmenu ul li a {   /* ※B */

   line-height: 35px;   /* サブメニュー1項目の高さ(35px) */

   text-align: left;    /* 文字列の配置(左寄せ) */

   padding-left: 5px;   /* 文字列前方の余白(5px) */

   font-weight: normal; /* 太字にはしない */

}

ul.ddmenu ul li a:hover {   /* ※C */

   background-color: #ffff80; /* サブメニュー項目にマウスが載ったときの背景色(淡い黄色) */

   color: #005500;            /* サブメニュー項目にマウスが載ったときの文字色(濃い緑色) */

}





</style>
<link href="kadai1.css" rel="stylesheet" type="text/css">
</head>



<!-- 実際には#にURLを記述 -->



<body>
<div class="rogo"><img src="素材/ロゴ.jpg" alt="牛工大"/></div>
	
<div class="menu">
  
  <ul class="ddmenu">

   <li><a href="index.html">HOME</a></li>

   <li><a href="#">メニュー</a>

      <ul>

         <li><a href="gyuniku.html">牛肉</a></li>

         <li><a href="butaniku.html">豚肉</a></li>

         <li><a href="toriniku.html">鶏肉</a></li>

      </ul>

   </li>

   <li><a href="touten.html">当店について</a></li>

   

   <li><a href="toiawase.html">お問い合わせ</a></li>

</ul>

</div>

<div class="home"> 
<h1>中途半端なものは提供しません。一流の肉を格安で！</h1>
<div class="video">
  <video width="100%" height="100%" id="video" autoplay="autoplay" loop="loop" >
    <source src="素材/onikuimages-1129131_h.mp4" type="video/mp4">
  </video>
</div>
<div class="mise"><img src="素材/building_food_yakiniku.png" alt="店の外観の写真"/></div>
</div>
</body>

</html>


